# AdventOfCode2023

./: AOC2023.csproj  AOC2023.sln  PuzzleCommand.cs
Data/: puzzle1.txt
Puzzles/: Puzzle3.cs  Puzzle4.cs
src/: AOC2023.csproj  Program.cs  PuzzleCommand.cs
src/Data/: puzzle10.txt  puzzle11.txt  puzzle12.txt  puzzle15.txt  puzzle16.txt  puzzle17.txt  puzzle18.txt  puzzle2.txt  puzzle3.txt  puzzle9.txt
src/Models/: BoatInfo.cs  Galaxy.cs  Hand.cs  Polygon.cs  ScratchCard.cs  SeedMapping.cs  SeedRange.cs
src/Puzzles/: Puzzle1.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle14.cs  Puzzle15.cs  Puzzle16.cs  Puzzle17.cs  Puzzle18.cs  Puzzle19.cs  Puzzle2.cs  Puzzle20.cs  Puzzle21.cs  Puzzle5.cs  Puzzle6.cs  Puzzle7.cs  Puzzle8.cs  Puzzle9.cs  PuzzleBase.cs
test/AOC2023.Tests/: AOC2023.Tests.csproj  Puzzle5Tests.cs
